html {
  font-size: 62.5%;
}

body {
  color: black;
  font-size: 1.6rem;
  line-height: 2rem;
  background: white;
  .font-regular;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font(@font-family: Quicksand, "Trebuchet MS", Helvetica, sans-serif; 
  @font-weight: normal; 
  @font-style: normal) {

  font-family: @font-family;
  font-style: @font-style;
  font-weight: @font-weight;
}

.font-regular {
  .font(Quicksand, sans-serif; 400; normal);
}

.font-light {
  .font(Quicksand, sans-serif; 300; normal);
}

.font-bold {
  .font(Quicksand, sans-serif; 700; normal);
}