.cover {
  height: 45vh;
}

.control-label {
  font-weight: normal;
  text-transform: uppercase;
}

.form-control {
  border-radius: 0;
}

.contact-details img {
  @media screen and (max-width: 768px) {
    width: 50%;
    margin: 0 auto;
  }
}