.video-header {
  position: relative;
}

.s_media_block .video-header-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.6;
}

.video-header-copy {
  text-align: center;

}

.video-header-copy-box {
  border: 2px solid white;
  padding: 24px 0;
}

.header-subtitle {
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin-top: 24px;
}

.video-header .arrow-box {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  a {
    color: white;
    cursor: pointer;
  }
}

.intro {
  background-image: url('../img/portrait-bg.jpg');
  background-position: bottom right;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 128px 0;
}

.section-awards {
  .img-responsive {
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}