@logo-animation-speed: 400ms;

header {
  .custom-nav {
    width: 100%;
  }

  .navbar-brand {
    padding-top: 5px;
  }

  a.navbar-brand {
    position: relative;
    width: 200px;
  }

  a.navbar-brand .header-logo {
    position: absolute;
    width: 140px;
    max-height: 400px;
    -webkit-transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
    -moz-transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
    transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
  }

  .header-logo-script {
    position: absolute;
    dispay: none;
    opacity: 0;
    top: 100px;
    -webkit-transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
    -moz-transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
    transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
  }

  .navbar-nav > li > a {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
    -moz-transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
    transition: all @logo-animation-speed cubic-bezier(0.17, 0.04, 0.03, 0.94);
  }

  .affix.scrolled {
    .header-logo {
      -webkit-transform:translateY(-200px);
      -moz-transform:translateY(-200px);
      transform:translateY(-200px);
    }

    .header-logo-script {
      display: block;
      opacity: 1;
      top: 20px;
    }

    .navbar-nav > li > a {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

  .navbar-default {
    background-color: white;
    border: none;

    .navbar-nav > li > a {
      color: black;
      .font-regular;
      font-size: 1.8rem;
      text-transform: uppercase;
      background-color: white;
    }
  }

  .navbar-default .navbar-nav > .active > a, 
  .navbar-default .navbar-nav > .active > a:focus, 
  .navbar-default .navbar-nav > .active > a:hover {
    color: black;
    background-color: white;
  }
}

#footer {
  background-color: @dark-grey;
  padding-top: 50px;
}

.footer-social {
  padding-top: 75px;
  a {
    height: 45px;
    width: 45px;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    background-color: @bright;
    opacity: 0.8;
    color: @dark-grey;
    padding-top: 5px;
  }
}

.footer-logo img {
  width: 200px;
  margin: 0 auto;
}

.footer-links {
  padding-top: 50px;
  ul {
    margin: 0 auto;
  }

  li {
    list-style: none;
  }

  a,
  a:hover {
    font-size: 2.4rem;
    color: @bright;
  }
}

.footer-bottom {
  margin-top: 50px;
  padding: 15px 0;
  border-top: 1px solid @light-grey;
  color: @bright;
}