[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = "/tmp/.s.PGSQL.5432"
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
